{
  "expo": {
    "name": "OpenScene",
    "slug": "openscene",
    "version": "0.4.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "openscene",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#101014",
    "primaryColor": "#A690FF",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sloki9637.openscene",
      "buildNumber": "5",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "OpenScene reads the videos you pick so you can put them on a timeline. It copies the ones you choose into the project and never scans your library on its own.",
        "NSPhotoLibraryAddUsageDescription": "OpenScene saves a finished export to your photo library when you ask it to.",
        "ITSAppUsesNonExemptEncryption": false,
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        },
        "SKAdNetworkItems": [
          {
            "SKAdNetworkIdentifier": "su67r6k2v3.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "4dzt52r2t5.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "ludvb6z3bs.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "v9wttpbfk9.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "n38lu8286q.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "22mmun2rn5.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "238da6jt44.skadnetwork"
          }
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#12101F",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.sloki9637.openscene",
      "versionCode": 4,
      "blockedPermissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.SYSTEM_ALERT_WINDOW",
        "android.permission.VIBRATE",
        "android.permission.READ_MEDIA_AUDIO",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-system-ui",
      "expo-secure-store",
      "expo-video",
      "expo-sharing",
      [
        "expo-image-picker",
        {
          "photosPermission": "OpenScene reads the videos you pick so you can put them on a timeline."
        }
      ],
      [
        "expo-media-library",
        {
          "savePhotosPermission": "OpenScene saves a finished export to your photo library when you ask it to.",
          "photosPermission": "OpenScene reads the videos you pick so you can put them on a timeline.",
          "isAccessMediaLocationEnabled": false
        }
      ],
      "./plugins/withReleaseSigning",
      "expo-web-browser",
      "./plugins/withLevelPlayMediation"
    ]
  }
}
